spring.profiles.active=dev
spring.profile=prod

spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=gokul
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#hibernateproperties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


